#BlueJ package file
dependency1.from=test
dependency1.to=CharMatrix
dependency1.type=UsesDependency
dependency10.from=Chomp
dependency10.to=ComputerPlayer
dependency10.type=UsesDependency
dependency11.from=Chomp
dependency11.to=Chomp4by7Strategy
dependency11.type=UsesDependency
dependency12.from=BoardPanel
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=BoardPanel
dependency13.to=ChompGame
dependency13.type=UsesDependency
dependency14.from=Strategy
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Strategy
dependency15.to=ChompGame
dependency15.type=UsesDependency
dependency16.from=ChompGame
dependency16.to=BoardPanel
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=Chomp
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=ChompGame
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=BoardPanel
dependency19.type=UsesDependency
dependency2.from=HumanPlayer
dependency2.to=Chomp
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=Strategy
dependency20.type=UsesDependency
dependency21.from=ComputerPlayer
dependency21.to=EasySound
dependency21.type=UsesDependency
dependency22.from=ComputerPlayer
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Chomp4by7Strategy
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Chomp4by7Strategy
dependency24.to=ChompGame
dependency24.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=ChompGame
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=BoardPanel
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Chomp
dependency6.to=ChompGame
dependency6.type=UsesDependency
dependency7.from=Chomp
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Chomp
dependency8.to=BoardPanel
dependency8.type=UsesDependency
dependency9.from=Chomp
dependency9.to=HumanPlayer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=166
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7652645861601085
package.editor.height=557
package.editor.width=1164
package.editor.x=100
package.editor.y=100
package.frame.height=837
package.frame.width=1294
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=80
target10.height=50
target10.name=EasySound
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=450
target11.height=50
target11.name=Chomp4by7Strategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=380
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=470
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=310
target3.height=50
target3.name=CharMatrix
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=180
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=160
target5.height=50
target5.name=Chomp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=BoardPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=370
target7.height=50
target7.name=Strategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=70
target7.y=320
target8.height=50
target8.name=ChompGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=270
target9.height=50
target9.name=ComputerPlayer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=180
